; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/application
lib_dir = .

[env]
lib_ldf_mode = deep
build_unflags = 

[common]
build_flags = 

[upload-avrisp]
upload_protocol = stk500v2
upload_flags = 
	-Pusb

[disp-ILI9341]
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ILI9341
	adafruit/Adafruit STMPE610
build_flags = 

[disp-mcufriend]
lib_deps = 
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	prenticedavid/MCUFRIEND_kbv
build_flags = 

[disp-ILI9341_t3]
lib_deps = 
	https://github.com/PaulStoffregen/Wire
	https://github.com/PaulStoffregen/SPI
	https://github.com/PaulStoffregen/ILI9341_t3
build_flags = 

[disp-TFT_eSPI]
lib_deps = 
	TFT_eSPI
	bodmer/TFT_eSPI @ ^2.4.75
build_flags = 
	-D ILI9341_DRIVER
	-D TFT_CS=8
	-D TFT_DC=4
	-D TFT_RST=-1
	-D TFT_MOSI=7
	-D TFT_SCLK=5
	-D TOUCH_CS=2
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SUPPORT_TRANSACTIONS

[disp-M5Stack]
lib_deps = 
	m5stack/M5Stack
build_flags = 

[touch-STMPE610]
lib_deps = 
	Wire
	adafruit/Adafruit STMPE610
build_flags = 

[touch-FT6206]
lib_deps = 
	Wire
	adafruit/Adafruit FT6206 Library
build_flags = 

[touch-4wire]
lib_deps = 
	adafruit/Adafruit TouchScreen
build_flags = 

[touch-XPT2046_ps]
lib_deps = 
	PaulStoffregen/XPT2046_Touchscreen
build_flags = 

[touch-none]
lib_deps = 
build_flags = 

[mcu-Arduino]
platform = atmelavr
board = ATmega2560
framework = arduino
extends = upload-avrisp

[mcu-ESP32]
platform = espressif32
board = featheresp32
framework = arduino

[mcu-ESP8266]
platform = espressif8266
board = nodemcuv2
; change microcontroller
board_build.mcu = esp8266
framework = arduino
upload_speed = 921600
; change from default MMU setup (32KB cache + 32KB IRAM) to 1M External 64 MBit PSRAM
; Enable exceptions
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_MMU_EXTERNAL_1024K
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS

[mcu-M5Stack]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

[mcu-Teensy]
platform = teensy
board = teensy31
framework = arduino
lib_ignore = ks0108

[env:Arduino-ILI9341-STMPE610]
extends = mcu-Arduino
lib_deps = 
	${disp-ILI9341.lib_deps}
	${touch-STMPE610.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-ILI9341.build_flags}
	${touch-STMPE610.build_flags}
	-D USER_CONFIG_LOADED
	-D USER_CONFIG_INC_FILE
	-D USER_CONFIG_INC_FNAME=\"../configs/ard-shld-adafruit_28_res.h\"

[env:Arduino-ILI9341-FT6206]
extends = mcu-Arduino
lib_deps = 
	${disp-ILI9341.lib_deps}
	${touch-FT6206.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-ILI9341.build_flags}
	${touch-FT6206.build_flags}
	-D USER_CONFIG_LOADED
	-D USER_CONFIG_INC_FILE
	-D USER_CONFIG_INC_FNAME=\"../configs/ard-shld-adafruit_28_cap.h\"

[env:Arduino-mcufriend-NoTouch]
extends = mcu-Arduino
lib_deps = 
	${disp-mcufriend.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-mcufriend.build_flags}
	-D USER_CONFIG_LOADED
	-D USER_CONFIG_INC_FILE
	-D USER_CONFIG_INC_FNAME=\"../configs/ard-shld-mcufriend.h\"

[env:Arduino-mcufriend-4wire]
extends = mcu-Arduino
lib_deps = 
	${disp-mcufriend.lib_deps}
	${touch-4wire.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-mcufriend.build_flags}
	${touch-4wire.build_flags}
	-D USER_CONFIG_LOADED
	-D USER_CONFIG_INC_FILE
	-D USER_CONFIG_INC_FNAME=\"../configs/ard-shld-mcufriend_4wire.h\"

[env:Teensy-ILI9341_t3-NoTouch]
extends = mcu-Teensy
lib_deps = 
	${disp-ILI9341_t3.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-ILI9341_t3.build_flags}
	-D USER_CONFIG_LOADED
	-D USER_CONFIG_INC_FILE
	-D USER_CONFIG_INC_FNAME=\"../configs/teensy-adagfx-ili9341_t3-NoTouch-audio.h\"

[env:Teensy-ILI9341_t3-XPT2046]
extends = mcu-Teensy
lib_deps = 
	${disp-ILI9341_t3.lib_deps}
	${touch-XPT2046_ps.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-ILI9341_t3.build_flags}
	${touch-XPT2046_ps.build_flags}
	-D USER_CONFIG_LOADED
	-D USER_CONFIG_INC_FILE
	-D USER_CONFIG_INC_FNAME=\"../configs/teensy-adagfx-ili9341_t3-xpt2046-audio.h\"

[env:ESP32-TFT_eSPI-STMPE610]
extends = mcu-ESP32
lib_deps = 
	${disp-TFT_eSPI.lib_deps}
	${touch-STMPE610.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-TFT_eSPI.build_flags}
	${touch-STMPE610.build_flags}
	-D USER_CONFIG_LOADED=1
	-D USER_CONFIG_INC_FILE=1
	-D USER_CONFIG_INC_FNAME=\"../configs/esp-shld-adafruit_24_feather_touch-espi.h\"

[env:M5Stack-M5Stack-NoTouch]
extends = mcu-M5Stack
lib_deps = 
	${disp-M5Stack.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-M5Stack.build_flags}
	-D USER_CONFIG_LOADED=1
	-D USER_CONFIG_INC_FILE=1
	-D USER_CONFIG_INC_FNAME=\"../configs/esp-shld-m5stack.h\"

[env:ESP8266-TFT_eSPI-XPT2046]
extends = mcu-ESP8266
lib_deps = 
	${disp-TFT_eSPI.lib_deps}
	${touch-XPT2046_ps.lib_deps}
	ricki-z/SDS011 sensor Library@^0.0.8
	bodmer/TFT_eFEX@^0.0.8
	bodmer/JPEGDecoder@^1.8.1
build_flags = 
	${common.build_flags}
	${disp-TFT_eSPI.build_flags}
	${touch-XPT2046_ps.build_flags}
	-D USER_CONFIG_LOADED=1
	-D USER_CONFIG_INC_FILE=1
	-D USER_CONFIG_INC_FNAME=\"../configs/esp-tftespi-default-xpt2046.h\"
	-D GSLC_BMP_TRANS_EN=1
	-D GSLC_FEATURE_COMPOUND=0
	-D GSLC_FEATURE_XTEXTBOX_EMBED=0
	-D GSLC_FEATURE_INPUT=0
	-D GSLC_SD_EN=0
	-D GSLC_TOUCH_MAX_EVT=1
	-D GSLC_SD_BUFFPIXEL=25
	-D GSLC_CLIP_EN=1
	-D GSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
	-D GSLC_USE_FLOAT=0
	-D GSLC_DEV_TOUCH=\"\"
	-D GSLC_USE_PROGMEM=0
	-D GSLC_LOCAL_STR=0
	-D GSLC_LOCAL_STR_LEN=30
	-D DEBUG_ERR=0

[env:CustomConfig]
extends = mcu-Arduino
lib_deps = 
	${disp-ILI9341.lib_deps}
	${touch-STMPE610.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
build_flags = 
	${common.build_flags}
	${disp-ILI9341.build_flags}
	${touch-STMPE610.build_flags}
	-D USER_CONFIG_LOADED
	-D DRV_DISP_ADAGFX
	-D DRV_DISP_ADAGFX_ILI9341
	-D DRV_TOUCH_ADA_STMPE610
	-D ADAGFX_PIN_CS=10
	-D ADAGFX_PIN_DC=9
	-D ADAGFX_PIN_RST=0
	-D ADAGFX_SPI_HW=1
	-D ADAGFX_PIN_MOSI=11
	-D ADAGFX_PIN_MISO=12
	-D ADAGFX_PIN_CLK=13
	-D ADAGFX_PIN_SDCS=4
	-D GSLC_ROTATE=1
	-D ADATOUCH_I2C_HW=0
	-D ADATOUCH_SPI_HW=1
	-D ADATOUCH_SPI_SW=0
	-D ADATOUCH_I2C_ADDR=0x41
	-D ADATOUCH_PIN_CS=8
	-D ADATOUCH_X_MIN=244
	-D ADATOUCH_X_MAX=3858
	-D ADATOUCH_Y_MIN=141
	-D ADATOUCH_Y_MAX=3717
	-D ADATOUCH_REMAP_YX=0
	-D DEBUG_ERR=1
	-D GSLC_FEATURE_COMPOUND=0
	-D GSLC_FEATURE_XTEXTBOX_EMBED=0
	-D GSLC_FEATURE_INPUT=0
	-D GSLC_SD_EN=0
	-D GSLC_TOUCH_MAX_EVT=1
	-D GSLC_SD_BUFFPIXEL=50
	-D GSLC_CLIP_EN=1
	-D GSLC_BMP_TRANS_EN=1
	-D GSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
	-D GSLC_USE_FLOAT=0
	-D GSLC_DEV_TOUCH=\"\"
	-D GSLC_USE_PROGMEM=0
	-D GSLC_LOCAL_STR=0
	-D GSLC_LOCAL_STR_LEN=30
